Configuration:
  packages: "com.epam.smsAppender"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs

  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

    File:
      -
        name: logFile_1
        fileName: ${log-path}/file_1.log
        PatternLayout:
          Pattern: "	n"
      -
        name: rootLogFile
        fileName: ${log-path}/rootLogFile.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
      -
        name: logFile_2
        fileName: ${log-path}/file_2.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"

      -
        name: logFileFilter_1
        fileName: ${log-path}/fileFilter_1.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: DENY
            onMismatch: NEUTRAL

      - name: logFileFilter_2
        fileName: ${log-path}/fileFilter_2.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: ACCEPT
            onMismatch: DENY

      - name: logFileFilter_3
        fileName: ${log-path}/fileFilter_3.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: error
            onMatch: DENY
            onMismatch: NEUTRAL


    RollingFile:
      -
        name: rollingFile_1
        fileName: ${log-path}/rollingFile_1.log
        filePattern: ${log-path}/archive/rollingFile1_old.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 0 0 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
      -
        name: rollingFile_2
        fileName: ${log-path}/rollingFile_2.log
        filePattern: ${log-path}/archive/rolFile2.log.%d{yyyy-MM-dd-hh-mm}.gz
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB
      -
        name: rollinglFile_3
        fileName: ${log-path}/rollingFile_3.log
        filePattern: ${log-path}/archive/rolFile3-%d{yy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true

    SMTP:
      name: MailAppender
      subject: "Error Log"
      to: "billyxd@ukr.net"
      from: "cctvporsh@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "cctvporsh@gmail.com"
      smtpPassword: "ladygaga123"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs"

    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"
    Async:
      -
        name: AsyncMailer
        AppenderRef:
          ref: MailAppender
      -
        name: AsyncSMS
        AppenderRef:
          ref: SMSsender

  #----------------------------------------------------------------
  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: rootLogFile
          level: debug
    Logger:
      - name: com.epam.Application
        level: all
        AppenderRef:
          - ref: logFile_1
            level: info
          - ref: Console_Appender
            level: trace
          - ref: logFile_2
            level: debug
          - ref: rollingFile_2
            level: all

          - ref: logFileFilter_1
            level: all

          - ref: Console_Appender
            level: warn

      - name: com.epam.Application
        level: info
        AppenderRef:
          - ref: logFileFilter_3
            level: warn
          - ref: Console_Appender
            level: info

      - name: com.epam.Application
        level: error
        AppenderRef:
          - ref: MailAppender
            level: error

      - name: com.epam.Application
        level: all
        AppenderRef:
          - ref: AsyncSMS
            level: warn








